aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
anyio==4.3.0
apturl==0.5.2
async-timeout==4.0.3
attrs==23.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==8.1.7
colorama==0.4.4
Columnar==1.4.1
command-not-found==0.3
configparser==7.0.0
crayons==0.4.0
cryptography==42.0.5
cupshelpers==1.0
Cython==3.0.7
DateTime==5.5
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.14
discord==2.3.2
discord.py==2.3.2
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
et-xmlfile==1.1.0
evillimiter==1.5.0
exceptiongroup==1.2.0
Fabric3==1.14.post1
fake-headers==1.0.2
Faker==25.2.0
fasteners==0.14.1
filelock==3.13.4
flasgger==0.9.7.1
Flask==3.0.3
Flask-Cors==4.0.0
Flask-JWT==0.3.2
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.4.1
future==0.18.2
greenlet==1.1.2
gyp==0.1
h11==0.14.0
h2==4.1.0
holehe==1.61
hpack==4.0.0
html5lib==1.1
httpcore==1.0.4
httplib2==0.20.2
httpx==0.27.0
hyperframe==6.0.1
idna==3.3
importlib-metadata==4.6.4
instagram-private-api @ git+https://git@github.com/ping/instagram_private_api.git@1d70e99bc11591161b0cd71cff3f0c08cd04b34f
invoke==2.2.0
isodate==0.6.1
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.3
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kaitaistruct==0.10
kazam==1.4.5
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==5.2.1
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.5
meson==0.61.2
mistune==3.0.2
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
msgpack==1.0.3
multidict==6.0.5
mutagen==1.45.1
mysql-connector-python==8.2.0
mysqlclient==2.1.1
netaddr==0.8.0
netifaces==0.11.0
norminette==3.3.55
ntscraper==0.3.13
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
paramiko==2.9.3
pexpect==4.8.0
pillow==10.3.0
playsound==1.3.0
prompt-toolkit==3.0.43
protobuf==4.21.12
ptyprocess==0.7.0
pyasn1==0.6.0
PyAutoGUI==0.9.54
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.22
pycryptodomex==3.11.0
pycups==2.0.1
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.8.0
pyliblo==0.10.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pynvim==0.4.2
pyOpenSSL==24.1.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.30
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python3-xlib==0.15
pytweening==1.2.0
pytz==2022.1
pywhatkit==5.4
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
rdflib==6.1.1
referencing==0.35.1
reportlab==3.6.8
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.25.0
rpds-py==0.18.0
scapy==2.5.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.7.0
selenium-wire==5.1.0
six==1.16.0
sniffio==1.3.1
snscrape==0.7.0.20230622
sortedcontainers==2.4.0
soupsieve==2.5
SPARQLWrapper==1.8.5
SQLAlchemy==2.0.28
sterra==2.2.7
string-color==1.2.3
systemd-python==234
termcolor==2.4.0
terminaltables==3.1.10
toolz==0.12.1
tqdm==4.66.1
trio==0.25.0
trio-websocket==0.11.1
tweepy==4.14.0
twilio==9.1.0
twitter_scraper_selenium==6.1.2
typing_extensions==4.10.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.13
webdriver-manager==3.2.2
webencodings==0.5.1
websockets==9.1
Werkzeug==3.0.2
wikipedia==1.4.0
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
xdg==5
xkit==0.0.0
yarl==1.9.4
yt-dlp==2022.4.8
zipp==1.0.0
zope.interface==6.2
zstandard==0.22.0
